@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Iceland&family=Rubik+Glitch&family=Turret+Road:wght@300&display=swap');
/* font-family: 'Goldman', cursive;
font-family: 'Iceland', cursive;
font-family: 'Rubik Glitch', cursive;
font-family: 'Turret Road', cursive; */

@font-face{
    font-family: "Spaceport";
    src: url("assets/fonts/Spaceport.otf");
}
@font-face{
    font-family: "ArcadeClassic";
    src: url("assets/fonts/ArcadeClassic.ttf");
}
@font-face{
    font-family: "Cyberverse";
    src: url("assets/fonts/Cyberverse.otf");
}
@font-face{
    font-family: "Conthrax";
    src: url("assets/fonts/conthrax.ttf");
}
@font-face{
    font-family: "GlitchInside";
    src: url("assets/fonts/GlitchInside.otf");
}
@font-face{
    font-family: "ShareTech";
    src: url("assets/fonts/ShareTechMono.ttf");
}
:root{
    --foto-perfil-size:min(30vw,13rem);
    --icono-habilidades:calc(var(--foto-perfil-size)/3.5);
    --ang-separacion:-90deg;
    --bg-color-1:rgb(5, 5, 37);
    --bg-color-2:rgb(24, 21, 48);
    --bd-color-1:rgb(34, 125, 216);
    --bd-color-2:rgb(126, 98, 182);
    --navbar-height:4rem;
}
body{
    position:relative;
    padding:0;
    margin:0;
    overflow-x: hidden;
    background-color: var(--bg-color-1);
    align-items: center;
    justify-content: center;
}
.button-or{
    border-radius: 0rem;
    box-shadow: 0 0 0.3rem rgb(21, 255, 0);
    text-shadow: 0 0 0.2rem rgb(21, 255, 0);
    background: rgba(21,255,0,0.3);
    color:rgb(21, 255, 0);
    backdrop-filter: blur(0.7rem);
    border:none;
    font-family:'Goldman';
    cursor:pointer;
    font-weight: 800;
    padding:0.2rem;
    margin:0.2rem;
    font-size: 0.8rem;
}
.edit-icon{
    border-radius: 0rem;
    /* text-shadow: 0 0 0.2rem rgb(21, 255, 0); */
    background: transparent;
    color:rgb(21, 255, 0);
    border:none;
    font-family:'Goldman';
    cursor:pointer;
    font-weight: 800;
    padding:0.2rem;
    margin:0.2rem;
    font-size: 0.8rem;
}
.edit-icon:hover{
    color:darkorange
}
.button-or:hover{
    color:darkorange;
    box-shadow: 0 0 0.3rem darkorange;
    text-shadow: 0 0 0.2rem darkorange;
    background: rgba(255, 140, 0, 0.3);
}
img,a{
    -webkit-user-drag: none;
}
/*Modal*/
.login-modal h2{
    font-family: 'GlitchInside';
    font-size:160%;
}
.etiqueta-modal{
    font-family: 'Cyberverse';
}
.submit-button{
    height: 2rem;
    width: auto;    
}
.modal-close{
    color:lime;
    position:absolute;
    top:2%;
    right: 2%;
    font-weight: bold;
    cursor:pointer;
    animation-name: aparicion;
    animation-delay: 0.5s;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    filter:opacity(0%);
}
.modal-close:hover{
    color:darkorange;
}
.modal-bg{
    display: none;
    position:fixed;
    height: 100vh;
    width: 100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    backdrop-filter:blur(0.5rem);
    z-index: 20000;
}
.modal-bg[data-visible="true"]{
    display:flex;  
}
.modal{
    border-radius: 0rem;
    box-shadow: 0 0 0.5rem var(--bd-color-1);
    background: rgba(8,8,51,0.5);
    color:white;
    text-shadow: 0 0 0.2rem var(--bd-color-1);
    width:fit-content;
    padding: 1rem;
    height: auto;
    display:flex;
    position:relative;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    animation-duration: 0.5s;
    animation-name: unfold;
    animation-direction: forward;
}
.modal input{
    background-color: rgb(61, 61, 61);
    color:rgb(21, 255, 0);
    text-shadow: 0 0 0.2rem rgb(21, 255, 0);
    font-family: 'Conthrax';
    text-align: center;  
}
.modal h2{
    font-family: 'Cyberverse';
}


/*Animaciones*/
@keyframes unfold{
    from { transform:scaleX(0) }
    to { transform:scaleX(1) }
}
@keyframes typing {
    from { width: 0 }
    to { width:100%;}
}
@keyframes aparicion{
    from {filter: opacity(0%);}
    to {filter: opacity(100%);}
}

.detalle-skill{
    grid-area: skill;
}
.cuadro-perfil{
    grid-area: profile;
}
.placa-descripcion{
    grid-area: placa;
}
.pantalla{
    display: grid;
}
.duo-column{
    grid-template-areas:
    'profile skill'
    'placa skill';
}
.single-column{
    grid-template-columns: 1fr;
    grid-template-areas:
    'profile'
    'placa'
    'skill';
}